<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="">Custom Applications</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name/>
        <order/>
        <roles>x_12311_testapp.testapp_user</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-25 09:57:12</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>169af1df07b01110900bf7108c1ed0e4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>TestApp</sys_name>
        <sys_overrides/>
        <sys_package display_value="TestApp" source="x_12311_testapp">04f9b55307301110900bf7108c1ed03d</sys_package>
        <sys_policy/>
        <sys_scope display_value="TestApp">04f9b55307301110900bf7108c1ed03d</sys_scope>
        <sys_update_name>sys_app_application_169af1df07b01110900bf7108c1ed0e4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-25 09:57:12</sys_updated_on>
        <title>TestApp</title>
        <view_name/>
    </sys_app_application>
</record_update>
