<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-25 09:56:58</sys_created_on>
        <sys_id>ba8ab51307f01110900bf7108c1ed086</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_12311_testapp_test_table.x_12311_testapp.testapp_user</sys_name>
        <sys_package display_value="TestApp" source="x_12311_testapp">04f9b55307301110900bf7108c1ed03d</sys_package>
        <sys_policy/>
        <sys_scope display_value="TestApp">04f9b55307301110900bf7108c1ed03d</sys_scope>
        <sys_security_acl display_value="x_12311_testapp_test_table">ba8ab51307f01110900bf7108c1ed083</sys_security_acl>
        <sys_update_name>sys_security_acl_role_ba8ab51307f01110900bf7108c1ed086</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-25 09:56:58</sys_updated_on>
        <sys_user_role display_value="x_12311_testapp.testapp_user" name="x_12311_testapp.testapp_user">e20a311f07b01110900bf7108c1ed07e</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
