<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_12311_testapp_test_table">x_12311_testapp_test_table</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix>TES</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-25 09:56:55</sys_created_on>
        <sys_id>c28ab51307f01110900bf7108c1ed03a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>TES</sys_name>
        <sys_package display_value="TestApp" source="x_12311_testapp">04f9b55307301110900bf7108c1ed03d</sys_package>
        <sys_policy/>
        <sys_scope display_value="TestApp">04f9b55307301110900bf7108c1ed03d</sys_scope>
        <sys_update_name>sys_number_c28ab51307f01110900bf7108c1ed03a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-25 09:56:55</sys_updated_on>
    </sys_number>
</record_update>
