<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="TestApp">169af1df07b01110900bf7108c1ed0e4</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>SEPARATOR</link_type>
        <map_page/>
        <mobile_title>Test Table</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name/>
        <order>1</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-25 09:57:13</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>de9af1df07b01110900bf7108c1ed0e7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Test Table</sys_name>
        <sys_overrides/>
        <sys_package display_value="TestApp" source="x_12311_testapp">04f9b55307301110900bf7108c1ed03d</sys_package>
        <sys_policy/>
        <sys_scope display_value="TestApp">04f9b55307301110900bf7108c1ed03d</sys_scope>
        <sys_update_name>sys_app_module_de9af1df07b01110900bf7108c1ed0e7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-25 09:57:13</sys_updated_on>
        <timeline_page/>
        <title>Test Table</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
